mathiez_benoit_Meteo2/MainWindow.xaml

<Window x:Class="mathiez_benoit_Meteo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathiez_benoit_Meteo2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="ImgFond" Source="Ressources\revard.jpg" Grid.ColumnSpan="3" Grid.RowSpan="4" Panel.ZIndex="-1" Width="450" Height="800" Stretch="Fill"/>

        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="Cb_Villes" SizeChanged="Cb_Villes_SizeChanged" SelectionChanged="Cb_Villes_SelectionChanged" Height="60" FontSize="22" Style="{StaticResource CustomComboBoxStyle}">
            </ComboBox>
            <TextBlock Text="Ajouter une ville :" FontSize="18"/>
            <TextBox x:Name="Tb_VilleRecherche" FontSize="18" PreviewKeyDown="Tb_VilleRecherche_PreviewKeyDown"/>
        </StackPanel>


        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Height="70" VerticalAlignment="Top" Fill="#B2FFFFFF"/>
        <Label x:Name="Lab_Pays" Content="Espagne" FontSize="20" Grid.Column="1"/>
        <Image x:Name="Img_CentralImage" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Label x:Name="Lab_Temp" Grid.Row="2" Content="0*" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="Lab_Condition" Grid.Row="2" Grid.Column="1" Content="Pleut" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Label x:Name="Lab_Jour" Content="Jeudi" FontSize="20"/>
            <Label x:Name="Lab_JourS" FontSize="30"/>
        </StackPanel>
        
        <Button x:Name="Lab_Auj" Grid.Row="3"  Click="Lab_Auj_Click" Style="{StaticResource CustomButtonStyle}">
            <StackPanel>
                <Image x:Name="Img_Auj" Width="50" Height="50"/>
                <Label Content="Aujourd'hui"/>
            </StackPanel>
        </Button>

        <Button x:Name="Lab_Demain" Grid.Column="1" Grid.Row="3"  Click="Lab_Demain_Click" Style="{StaticResource CustomButtonStyle}">
            <StackPanel>
                <Image x:Name="Img_Demain" Width="50" Height="50"/>
                <Label Content="Demain"/>
            </StackPanel>
        </Button>

        <Button x:Name="Lab_Apres" Grid.Column="2" Grid.Row="3" Click="Lab_Apres_Click" Style="{StaticResource CustomButtonStyle}">
            <StackPanel>
                <Image x:Name="Img_Apres" Width="50" Height="50"/>
                <Label Content="Après demain"/>
            </StackPanel>
        </Button>






    </Grid>
</Window>
